{
  "permissions": {
    "allow": [
      "Bash(rm -f \"src/popup/App.tsx\" \"src/popup/App.css\")",
      "Bash(rm -rf \"src/sidepanel\")",
      "Bash(rm -f \"src/content/main.tsx\")",
      "Bash(rm -rf \"src/content/views\")",
      "Bash(rm -f \"src/components/HelloWorld.tsx\")",
      "Bash(npm install *)",
      "Bash(grep -o \"\\\\.bg-brand{[^}]*}\\\\|\\\\.bg-page{[^}]*}\\\\|\\\\.text-text-primary{[^}]*}\\\\|\\\\.bg-platform-saramin-bg{[^}]*}\\\\|\\\\.text-platform-wanted-text{[^}]*}\\\\|\\\\.bg-platform-jobkorea-bg{[^}]*}\\\\|w-\\\\\\\\\\\\[360px\\\\\\\\\\\\]\" dist/assets/index-*.css)",
      "Bash(npx --yes tsx --version)",
      "Bash(npx --yes tsx verify-adapter.tmp.ts)",
      "Bash(npx --yes tsx verify-tsv.tmp.ts)",
      "Bash(npx --yes tsx verify-html.tmp.ts)",
      "Bash(npx --yes tsx verify-storage.tmp.ts)",
      "Bash(grep -o \"\\\\.text-status-rejected\\\\\\\\\\\\\\\\![^{]*{[^}]*}\" dist/assets/index-*.css)"
    ]
  }
}
